version: "3.9"
services:
  deven:
    build:
      args:
        ALPINE_VERSION: "latest"
        CONTAINER_VERSION: "4.12.0"
        CODESERVER_VERSION: "4.12.0"
      context: .
      dockerfile: container.build
      no_cache: true
      tags:
        - "deven:dev"
    image: "deven:dev"
    hostname: "deven"
    ports:
      - "8080:8080"
    volumes:
      - "container:/mnt/volumes/container"
      - "backup:/mnt/volumes/backup"
        
volumes:
  container:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /Users/mada/Workspace/code/container-volume
  backup:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /Users/mada/Workspace/code/backup-volume
      
