version: "3.9"
services:
  deven:
    build:
      args:
        DEBIAN_VERSION: "dev" # "latest"
        CONTAINER_VERSION: "0.0.1"
      context: .
      dockerfile: container.build
      no_cache: true
      tags:
        - "deven:dev"
    image: "deven:dev"
    hostname: "deven"
    ports:
      - "8888:8080"
    privileged: true
    volumes:
      - "/Users/mada/Workspace/Volumes/Container:/mnt/volumes/container"
      - "/Users/mada/Workspace/Volumes/Backup:/mnt/volumes/backup"
#         
# volumes:
#   container:
#     driver: local
#     driver_opts:
#       type: none
#       o: bind
#       device: /Users/mada/Workspace/code/container-volume
#   backup:
#     driver: local
#     driver_opts:
#       type: none
#       o: bind
#       device: /Users/mada/Workspace/code/backup-volume
      
